body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(../Program.html/whales-playing-bitcoin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo {
  color: white;
  font-size: 35px;
  cursor: pointer;
}

span {
  color: rgb(38, 255, 136);
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: rgb(38, 255, 136);
  transition: 0.5s;
}

.btn {
  background-color: rgb(38, 255, 136);
  color: whitesmoke;
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 10px 28px;
  font-weight: bold;
  transition: transform .4s;
}

.btn:hover {
  transform: scale(1.2);
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1 {
  color: whitesmoke;
  margin: 20px 0px 20px;
  font-size: 80px;
}

h3 {
  color: whitesmoke;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: rgb(38, 255, 136);
  font-size: 20px;
  letter-spacing: 2px;
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  border-radius: 5px;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border-radius: 30px;
  border: 2px solid rgb(38, 255, 136);
  outline: none;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: rgb(38, 255, 136);
  color: whitesmoke;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px rgb(38, 255, 136);
  top: 6px;
  right: -37%;
  cursor: pointer;
}

section {
  display: inline-block;
  margin-bottom: 500px;
  padding: 50px 50px;
}
